Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
