ADA Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0061199597292598586, 'regularizer_strength_l2': 0.004036546387715694, 'units': 6, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006561894427036828, 'rmsprop_learning_rate': 0.00038504198565974157}
APE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0016192538892218964, 'regularizer_strength_l2': 0.00019408357837562718, 'units': 7, 'dense_activation': 'leaky_relu', 'optimizer': 'sgd', 'adam_learning_rate': 0.0003948816981155357, 'sgd_learning_rate': 0.0007180296012696401, 'rmsprop_learning_rate': 0.0007020963337633099}
AVAX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0008826473565672555, 'regularizer_strength_l2': 4.037199426722814e-06, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001794211139661184, 'rmsprop_learning_rate': 0.0008463983906299497, 'sgd_learning_rate': 0.0001271363784704696}
BTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.960001811934416e-06, 'regularizer_strength_l2': 0.0001263996972293951, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002504581124268098, 'rmsprop_learning_rate': 0.0009230048799887741, 'sgd_learning_rate': 0.0001075616545435814}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.0515453043459178e-05, 'regularizer_strength_l2': 0.005473338138941779, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0009503727476033957, 'rmsprop_learning_rate': 0.00042485137765878474, 'sgd_learning_rate': 0.0004017142416049625}
DOT Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0022095776877511563, 'regularizer_strength_l2': 0.0022054765521899726, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010904710299472787, 'rmsprop_learning_rate': 0.0008053171290378073, 'sgd_learning_rate': 0.00021349176261536754}
EGLD Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.008983936520261328, 'regularizer_strength_l2': 3.589020772813915e-06, 'units': 6, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00014537867211071766, 'sgd_learning_rate': 0.00043949407377673783, 'rmsprop_learning_rate': 0.0008316857690049082}
ETH Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.990771767578165e-06, 'regularizer_strength_l2': 0.00011665992705498341, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015256599403227095, 'rmsprop_learning_rate': 0.00048515966376114363}
FIL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00026253777873735777, 'regularizer_strength_l2': 8.536048623556879e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002619471501511297, 'rmsprop_learning_rate': 0.00046814941646177566, 'sgd_learning_rate': 0.000811925783179432}
FLOW Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003289621650518829, 'regularizer_strength_l2': 3.398523178931916e-05, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022250236782354188, 'rmsprop_learning_rate': 0.0004793367675094648, 'sgd_learning_rate': 0.00046706630423669457}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 5.477376112004465e-05, 'regularizer_strength_l2': 1.1003169937863707e-05, 'units': 9, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001189632933276595, 'rmsprop_learning_rate': 0.000979554682480207, 'sgd_learning_rate': 0.0006136192767834262}
LINK Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.504901089875129e-06, 'regularizer_strength_l2': 0.00017073021751956772, 'units': 9, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005621652663018507, 'sgd_learning_rate': 0.0005213398275677239, 'rmsprop_learning_rate': 0.0005291697939731377}
LTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.8763918583485665e-06, 'regularizer_strength_l2': 0.009092346018158916, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0007603771320736523, 'rmsprop_learning_rate': 0.0004803574109408959}
MANA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.8277697048757268e-05, 'regularizer_strength_l2': 2.6727003906823903e-06, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00031426643690787615, 'sgd_learning_rate': 0.00014789072610602068, 'rmsprop_learning_rate': 0.0009557183131222905}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00017392342413629977, 'regularizer_strength_l2': 1.2944794973805392e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009473909679193382, 'sgd_learning_rate': 0.00021557623208034286, 'rmsprop_learning_rate': 0.0009753307898945768}
SOL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0005085951498745385, 'regularizer_strength_l2': 5.224683247822281e-05, 'units': 12, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001733195210155784, 'rmsprop_learning_rate': 0.0006977896733014885, 'sgd_learning_rate': 0.00033966190253259597}
TRX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024246213959695903, 'regularizer_strength_l2': 0.001014269839000102, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008287692897626116, 'rmsprop_learning_rate': 0.0008033899135361021, 'sgd_learning_rate': 0.0002922246451883928}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024372333756278854, 'regularizer_strength_l2': 0.0051054103570459435, 'units': 18, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004845188337635257, 'rmsprop_learning_rate': 0.0005731007296260013, 'sgd_learning_rate': 0.00019068452215658484}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 8.453063658565496e-05, 'regularizer_strength_l2': 1.5958133456440437e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012971477469363537, 'sgd_learning_rate': 0.00027457290260725586, 'rmsprop_learning_rate': 0.000750305251770615}
ADA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 4.860217453757589e-06, 'regularizer_strength_l2': 1.3689316316414067e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.000454042699576664, 'sgd_learning_rate': 0.0005246654822521753, 'rmsprop_learning_rate': 0.0005237407257777027}
APE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.914796301389464e-06, 'regularizer_strength_l2': 4.925094577958504e-05, 'units': 12, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.00011631664567730871, 'sgd_learning_rate': 0.00010183307568176168, 'rmsprop_learning_rate': 0.0006945346046828745}
AVAX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.0927869084275611e-06, 'regularizer_strength_l2': 2.0266856620714344e-06, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010428302863786826, 'rmsprop_learning_rate': 0.0003466536510189362, 'sgd_learning_rate': 0.00011615421879726646}
BTC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 4.3632250908764324e-05, 'regularizer_strength_l2': 0.0009089278200917084, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008670350095519097, 'rmsprop_learning_rate': 0.00021178663259463027}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 4.8608803927666245e-05, 'regularizer_strength_l2': 0.00023249876972439976, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022885104888408368, 'rmsprop_learning_rate': 0.00041789280961507675, 'sgd_learning_rate': 0.00011469535777665226}
DOT Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.9525772528164604e-06, 'regularizer_strength_l2': 0.00032015628605741917, 'units': 11, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00045483170494712, 'sgd_learning_rate': 0.00020765990193567994, 'rmsprop_learning_rate': 0.0006472067308700931}
EGLD Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 7.2677281349459305e-06, 'regularizer_strength_l2': 0.008119418955544739, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015759391756990377, 'rmsprop_learning_rate': 0.00020499022118370422, 'sgd_learning_rate': 0.0009164985949389248}
ETH Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.4498495927223304e-06, 'regularizer_strength_l2': 0.008415755600854944, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0009161195287740713, 'sgd_learning_rate': 0.0008608949945631781, 'rmsprop_learning_rate': 0.000346687027268955}
FIL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.3837295484978183e-05, 'regularizer_strength_l2': 0.0049909353121619674, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008694328672939824, 'rmsprop_learning_rate': 0.0003813766170994954, 'sgd_learning_rate': 0.00010007187878468846}
FLOW Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00954647591999375, 'regularizer_strength_l2': 0.0001506432100252724, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0007856479955161954, 'sgd_learning_rate': 0.000871138757150494, 'rmsprop_learning_rate': 0.0002529273209400322}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.749699028381401e-05, 'regularizer_strength_l2': 3.819276009197671e-06, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00038090265321455034, 'sgd_learning_rate': 0.000286062662012165, 'rmsprop_learning_rate': 0.0002759449921438412}
LINK Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00030543212106733694, 'regularizer_strength_l2': 0.009069771867828674, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0001885668879421203, 'sgd_learning_rate': 0.00037040046374708945, 'rmsprop_learning_rate': 0.0009779522071357123}
LTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.822674542864267e-06, 'regularizer_strength_l2': 7.762460337637389e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004330840659024318, 'sgd_learning_rate': 0.0006858148107641606, 'rmsprop_learning_rate': 0.0008004957912351246}
MANA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 4.087951974956538e-06, 'regularizer_strength_l2': 0.0007934497949076656, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000773735992344753, 'sgd_learning_rate': 0.0006109377120079422, 'rmsprop_learning_rate': 0.0003320849447936327}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.901505796827083e-06, 'regularizer_strength_l2': 5.819806489765284e-06, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00029059664130601383, 'rmsprop_learning_rate': 0.0007950855853966874, 'sgd_learning_rate': 0.0001358028628323363}
SOL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0007494994417846403, 'regularizer_strength_l2': 0.0064213114041896625, 'units': 8, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0002813537973580311, 'sgd_learning_rate': 0.0005823093266625844, 'rmsprop_learning_rate': 0.00020794008686089366}
TRX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.0763340464586705e-06, 'regularizer_strength_l2': 0.0010406709777875767, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00030029833085676045, 'rmsprop_learning_rate': 0.0008218087325398253, 'sgd_learning_rate': 0.00011444224858865107}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0009398046272720956, 'regularizer_strength_l2': 0.00029260057021087874, 'units': 14, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006575163655972029, 'sgd_learning_rate': 0.0006347766841720595, 'rmsprop_learning_rate': 0.00041399560877667795}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.000483038152387294, 'regularizer_strength_l2': 0.0017264147796538629, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005816047823789222, 'sgd_learning_rate': 0.0001111588874051217, 'rmsprop_learning_rate': 0.00032936011212587445}
SP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.2275836973191518e-06, 'regularizer_strength_l2': 1.885808719449553e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0003966936364082453, 'rmsprop_learning_rate': 0.00020676659154745365}
