ADA Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0061199597292598586, 'regularizer_strength_l2': 0.004036546387715694, 'units': 6, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006561894427036828, 'rmsprop_learning_rate': 0.00038504198565974157}
APE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0016192538892218964, 'regularizer_strength_l2': 0.00019408357837562718, 'units': 7, 'dense_activation': 'leaky_relu', 'optimizer': 'sgd', 'adam_learning_rate': 0.0003948816981155357, 'sgd_learning_rate': 0.0007180296012696401, 'rmsprop_learning_rate': 0.0007020963337633099}
AVAX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0008826473565672555, 'regularizer_strength_l2': 4.037199426722814e-06, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001794211139661184, 'rmsprop_learning_rate': 0.0008463983906299497, 'sgd_learning_rate': 0.0001271363784704696}
BTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.960001811934416e-06, 'regularizer_strength_l2': 0.0001263996972293951, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002504581124268098, 'rmsprop_learning_rate': 0.0009230048799887741, 'sgd_learning_rate': 0.0001075616545435814}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.0515453043459178e-05, 'regularizer_strength_l2': 0.005473338138941779, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0009503727476033957, 'rmsprop_learning_rate': 0.00042485137765878474, 'sgd_learning_rate': 0.0004017142416049625}
DOT Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0022095776877511563, 'regularizer_strength_l2': 0.0022054765521899726, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010904710299472787, 'rmsprop_learning_rate': 0.0008053171290378073, 'sgd_learning_rate': 0.00021349176261536754}
EGLD Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.008983936520261328, 'regularizer_strength_l2': 3.589020772813915e-06, 'units': 6, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00014537867211071766, 'sgd_learning_rate': 0.00043949407377673783, 'rmsprop_learning_rate': 0.0008316857690049082}
ETH Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.990771767578165e-06, 'regularizer_strength_l2': 0.00011665992705498341, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015256599403227095, 'rmsprop_learning_rate': 0.00048515966376114363}
FIL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00026253777873735777, 'regularizer_strength_l2': 8.536048623556879e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002619471501511297, 'rmsprop_learning_rate': 0.00046814941646177566, 'sgd_learning_rate': 0.000811925783179432}
FLOW Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003289621650518829, 'regularizer_strength_l2': 3.398523178931916e-05, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022250236782354188, 'rmsprop_learning_rate': 0.0004793367675094648, 'sgd_learning_rate': 0.00046706630423669457}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 5.477376112004465e-05, 'regularizer_strength_l2': 1.1003169937863707e-05, 'units': 9, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001189632933276595, 'rmsprop_learning_rate': 0.000979554682480207, 'sgd_learning_rate': 0.0006136192767834262}
LINK Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.504901089875129e-06, 'regularizer_strength_l2': 0.00017073021751956772, 'units': 9, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005621652663018507, 'sgd_learning_rate': 0.0005213398275677239, 'rmsprop_learning_rate': 0.0005291697939731377}
LTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.8763918583485665e-06, 'regularizer_strength_l2': 0.009092346018158916, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0007603771320736523, 'rmsprop_learning_rate': 0.0004803574109408959}
MANA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.8277697048757268e-05, 'regularizer_strength_l2': 2.6727003906823903e-06, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00031426643690787615, 'sgd_learning_rate': 0.00014789072610602068, 'rmsprop_learning_rate': 0.0009557183131222905}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00017392342413629977, 'regularizer_strength_l2': 1.2944794973805392e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009473909679193382, 'sgd_learning_rate': 0.00021557623208034286, 'rmsprop_learning_rate': 0.0009753307898945768}
SOL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0005085951498745385, 'regularizer_strength_l2': 5.224683247822281e-05, 'units': 12, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001733195210155784, 'rmsprop_learning_rate': 0.0006977896733014885, 'sgd_learning_rate': 0.00033966190253259597}
TRX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024246213959695903, 'regularizer_strength_l2': 0.001014269839000102, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008287692897626116, 'rmsprop_learning_rate': 0.0008033899135361021, 'sgd_learning_rate': 0.0002922246451883928}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024372333756278854, 'regularizer_strength_l2': 0.0051054103570459435, 'units': 18, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004845188337635257, 'rmsprop_learning_rate': 0.0005731007296260013, 'sgd_learning_rate': 0.00019068452215658484}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 8.453063658565496e-05, 'regularizer_strength_l2': 1.5958133456440437e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012971477469363537, 'sgd_learning_rate': 0.00027457290260725586, 'rmsprop_learning_rate': 0.000750305251770615}
