ADA Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0061199597292598586, 'regularizer_strength_l2': 0.004036546387715694, 'units': 6, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006561894427036828, 'rmsprop_learning_rate': 0.00038504198565974157}
APE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0016192538892218964, 'regularizer_strength_l2': 0.00019408357837562718, 'units': 7, 'dense_activation': 'leaky_relu', 'optimizer': 'sgd', 'adam_learning_rate': 0.0003948816981155357, 'sgd_learning_rate': 0.0007180296012696401, 'rmsprop_learning_rate': 0.0007020963337633099}
AVAX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0008826473565672555, 'regularizer_strength_l2': 4.037199426722814e-06, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001794211139661184, 'rmsprop_learning_rate': 0.0008463983906299497, 'sgd_learning_rate': 0.0001271363784704696}
BTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.960001811934416e-06, 'regularizer_strength_l2': 0.0001263996972293951, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002504581124268098, 'rmsprop_learning_rate': 0.0009230048799887741, 'sgd_learning_rate': 0.0001075616545435814}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.0515453043459178e-05, 'regularizer_strength_l2': 0.005473338138941779, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0009503727476033957, 'rmsprop_learning_rate': 0.00042485137765878474, 'sgd_learning_rate': 0.0004017142416049625}
DOT Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0022095776877511563, 'regularizer_strength_l2': 0.0022054765521899726, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010904710299472787, 'rmsprop_learning_rate': 0.0008053171290378073, 'sgd_learning_rate': 0.00021349176261536754}
EGLD Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.008983936520261328, 'regularizer_strength_l2': 3.589020772813915e-06, 'units': 6, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00014537867211071766, 'sgd_learning_rate': 0.00043949407377673783, 'rmsprop_learning_rate': 0.0008316857690049082}
ETH Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.990771767578165e-06, 'regularizer_strength_l2': 0.00011665992705498341, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015256599403227095, 'rmsprop_learning_rate': 0.00048515966376114363}
FIL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00026253777873735777, 'regularizer_strength_l2': 8.536048623556879e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002619471501511297, 'rmsprop_learning_rate': 0.00046814941646177566, 'sgd_learning_rate': 0.000811925783179432}
FLOW Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003289621650518829, 'regularizer_strength_l2': 3.398523178931916e-05, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022250236782354188, 'rmsprop_learning_rate': 0.0004793367675094648, 'sgd_learning_rate': 0.00046706630423669457}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 5.477376112004465e-05, 'regularizer_strength_l2': 1.1003169937863707e-05, 'units': 9, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001189632933276595, 'rmsprop_learning_rate': 0.000979554682480207, 'sgd_learning_rate': 0.0006136192767834262}
LINK Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.504901089875129e-06, 'regularizer_strength_l2': 0.00017073021751956772, 'units': 9, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005621652663018507, 'sgd_learning_rate': 0.0005213398275677239, 'rmsprop_learning_rate': 0.0005291697939731377}
LTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.8763918583485665e-06, 'regularizer_strength_l2': 0.009092346018158916, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0007603771320736523, 'rmsprop_learning_rate': 0.0004803574109408959}
MANA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.8277697048757268e-05, 'regularizer_strength_l2': 2.6727003906823903e-06, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00031426643690787615, 'sgd_learning_rate': 0.00014789072610602068, 'rmsprop_learning_rate': 0.0009557183131222905}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00017392342413629977, 'regularizer_strength_l2': 1.2944794973805392e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009473909679193382, 'sgd_learning_rate': 0.00021557623208034286, 'rmsprop_learning_rate': 0.0009753307898945768}
SOL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0005085951498745385, 'regularizer_strength_l2': 5.224683247822281e-05, 'units': 12, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001733195210155784, 'rmsprop_learning_rate': 0.0006977896733014885, 'sgd_learning_rate': 0.00033966190253259597}
TRX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024246213959695903, 'regularizer_strength_l2': 0.001014269839000102, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008287692897626116, 'rmsprop_learning_rate': 0.0008033899135361021, 'sgd_learning_rate': 0.0002922246451883928}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00024372333756278854, 'regularizer_strength_l2': 0.0051054103570459435, 'units': 18, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004845188337635257, 'rmsprop_learning_rate': 0.0005731007296260013, 'sgd_learning_rate': 0.00019068452215658484}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 8.453063658565496e-05, 'regularizer_strength_l2': 1.5958133456440437e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012971477469363537, 'sgd_learning_rate': 0.00027457290260725586, 'rmsprop_learning_rate': 0.000750305251770615}
ADA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 4.860217453757589e-06, 'regularizer_strength_l2': 1.3689316316414067e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.000454042699576664, 'sgd_learning_rate': 0.0005246654822521753, 'rmsprop_learning_rate': 0.0005237407257777027}
APE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.914796301389464e-06, 'regularizer_strength_l2': 4.925094577958504e-05, 'units': 12, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.00011631664567730871, 'sgd_learning_rate': 0.00010183307568176168, 'rmsprop_learning_rate': 0.0006945346046828745}
AVAX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.0927869084275611e-06, 'regularizer_strength_l2': 2.0266856620714344e-06, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010428302863786826, 'rmsprop_learning_rate': 0.0003466536510189362, 'sgd_learning_rate': 0.00011615421879726646}
BTC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 4.3632250908764324e-05, 'regularizer_strength_l2': 0.0009089278200917084, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008670350095519097, 'rmsprop_learning_rate': 0.00021178663259463027}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 4.8608803927666245e-05, 'regularizer_strength_l2': 0.00023249876972439976, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022885104888408368, 'rmsprop_learning_rate': 0.00041789280961507675, 'sgd_learning_rate': 0.00011469535777665226}
DOT Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.9525772528164604e-06, 'regularizer_strength_l2': 0.00032015628605741917, 'units': 11, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00045483170494712, 'sgd_learning_rate': 0.00020765990193567994, 'rmsprop_learning_rate': 0.0006472067308700931}
EGLD Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 7.2677281349459305e-06, 'regularizer_strength_l2': 0.008119418955544739, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015759391756990377, 'rmsprop_learning_rate': 0.00020499022118370422, 'sgd_learning_rate': 0.0009164985949389248}
ETH Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.4498495927223304e-06, 'regularizer_strength_l2': 0.008415755600854944, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0009161195287740713, 'sgd_learning_rate': 0.0008608949945631781, 'rmsprop_learning_rate': 0.000346687027268955}
FIL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.3837295484978183e-05, 'regularizer_strength_l2': 0.0049909353121619674, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008694328672939824, 'rmsprop_learning_rate': 0.0003813766170994954, 'sgd_learning_rate': 0.00010007187878468846}
FLOW Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00954647591999375, 'regularizer_strength_l2': 0.0001506432100252724, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0007856479955161954, 'sgd_learning_rate': 0.000871138757150494, 'rmsprop_learning_rate': 0.0002529273209400322}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.749699028381401e-05, 'regularizer_strength_l2': 3.819276009197671e-06, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00038090265321455034, 'sgd_learning_rate': 0.000286062662012165, 'rmsprop_learning_rate': 0.0002759449921438412}
LINK Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00030543212106733694, 'regularizer_strength_l2': 0.009069771867828674, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0001885668879421203, 'sgd_learning_rate': 0.00037040046374708945, 'rmsprop_learning_rate': 0.0009779522071357123}
LTC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.822674542864267e-06, 'regularizer_strength_l2': 7.762460337637389e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004330840659024318, 'sgd_learning_rate': 0.0006858148107641606, 'rmsprop_learning_rate': 0.0008004957912351246}
MANA Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 4.087951974956538e-06, 'regularizer_strength_l2': 0.0007934497949076656, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000773735992344753, 'sgd_learning_rate': 0.0006109377120079422, 'rmsprop_learning_rate': 0.0003320849447936327}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.901505796827083e-06, 'regularizer_strength_l2': 5.819806489765284e-06, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00029059664130601383, 'rmsprop_learning_rate': 0.0007950855853966874, 'sgd_learning_rate': 0.0001358028628323363}
SOL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0007494994417846403, 'regularizer_strength_l2': 0.0064213114041896625, 'units': 8, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0002813537973580311, 'sgd_learning_rate': 0.0005823093266625844, 'rmsprop_learning_rate': 0.00020794008686089366}
TRX Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.0763340464586705e-06, 'regularizer_strength_l2': 0.0010406709777875767, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00030029833085676045, 'rmsprop_learning_rate': 0.0008218087325398253, 'sgd_learning_rate': 0.00011444224858865107}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0009398046272720956, 'regularizer_strength_l2': 0.00029260057021087874, 'units': 14, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006575163655972029, 'sgd_learning_rate': 0.0006347766841720595, 'rmsprop_learning_rate': 0.00041399560877667795}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.000483038152387294, 'regularizer_strength_l2': 0.0017264147796538629, 'units': 3, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005816047823789222, 'sgd_learning_rate': 0.0001111588874051217, 'rmsprop_learning_rate': 0.00032936011212587445}
SP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.2275836973191518e-06, 'regularizer_strength_l2': 1.885808719449553e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0003966936364082453, 'rmsprop_learning_rate': 0.00020676659154745365}
ADA Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0006596180810736198, 'regularizer_strength_l2': 0.0002686256410508101, 'units': 6, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009284693046859904, 'sgd_learning_rate': 0.0007879229182945362, 'rmsprop_learning_rate': 0.00037269932258782575}
APE Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.327794400118097e-06, 'regularizer_strength_l2': 3.986220790214157e-05, 'units': 9, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010657588187592027, 'rmsprop_learning_rate': 0.0007563752783107499, 'sgd_learning_rate': 0.0004955957997788984}
AVAX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00813979169743576, 'regularizer_strength_l2': 0.009407423653950362, 'units': 5, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00040892474593481643, 'rmsprop_learning_rate': 0.00048333951994877956}
BTC Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 1.7386590777525586e-05, 'regularizer_strength_l2': 0.0001771111643863463, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012641792294122738, 'rmsprop_learning_rate': 0.0002832674749662783}
DOGE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00954647591999375, 'regularizer_strength_l2': 0.0001506432100252724, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0007856479955161954, 'rmsprop_learning_rate': 0.000871138757150494}
DOT Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 6.65226307850641e-06, 'regularizer_strength_l2': 0.005847575048511939, 'units': 8, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00047942009925712096, 'rmsprop_learning_rate': 0.00022283014253172807}
EGLD Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.005388501366897288, 'regularizer_strength_l2': 2.6982379702418518e-06, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002537190111802205, 'rmsprop_learning_rate': 0.0003358166049785285}
ETH Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 6.269335633413522e-06, 'regularizer_strength_l2': 0.0010197476502430067, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006440288761307811, 'rmsprop_learning_rate': 0.0002965414901765586}
FIL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 5.737865781897474e-06, 'regularizer_strength_l2': 0.0009903427450659416, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0009104283331980524, 'rmsprop_learning_rate': 0.00048104143137343787}
FLOW Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00019804864198338243, 'regularizer_strength_l2': 3.4926323989103205e-06, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0006113813953561724, 'rmsprop_learning_rate': 0.0004599481771814891}
ICP Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.740711340268273e-05, 'regularizer_strength_l2': 0.0005495212055924723, 'units': 2, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000315824609752378, 'rmsprop_learning_rate': 0.0006565969885636977}
LINK Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0008214340943340583, 'regularizer_strength_l2': 0.00019079973659460631, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000825550918736748, 'rmsprop_learning_rate': 0.000424709121934671}
LTC Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0007957876867199187, 'regularizer_strength_l2': 3.0385643607135112e-06, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.000837725409171118, 'rmsprop_learning_rate': 0.00013358715744127763}
MANA Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 4.894775362508379e-06, 'regularizer_strength_l2': 0.0018807151057978824, 'units': 3, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003130483293951887, 'rmsprop_learning_rate': 0.000639047858607806}
MATIC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.0767179523079804e-06, 'regularizer_strength_l2': 0.006120994357528176, 'units': 5, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.00042287858876247216, 'rmsprop_learning_rate': 0.0003474858394012708}
SOL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00024935202251003967, 'regularizer_strength_l2': 0.0009368980843868119, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00013436318706289542, 'rmsprop_learning_rate': 0.00040417180283887463}
SP Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.335695672906585e-05, 'regularizer_strength_l2': 0.0002845498715270652, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000839899810427822, 'rmsprop_learning_rate': 0.0003853983148952406}
TRX Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 2.2128516890766777e-06, 'regularizer_strength_l2': 0.002747770390163018, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00015700572742034967, 'rmsprop_learning_rate': 0.0006807491695271667}
XTZ Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 3.613609297919552e-05, 'regularizer_strength_l2': 0.0014963915275278553, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003716303006616254, 'rmsprop_learning_rate': 0.0007353328712690377}
ZEC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.4197220001360045e-05, 'regularizer_strength_l2': 3.5496943055142228e-06, 'units': 4, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001800764817767629, 'rmsprop_learning_rate': 0.0008601279687703614}
ADA Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 4.1012304330907346e-06, 'regularizer_strength_l2': 0.0009078746266308933, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00020282870927581753, 'rmsprop_learning_rate': 0.0008224432855266276}
APE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.0670394657538864e-05, 'regularizer_strength_l2': 2.085491331862923e-06, 'units': 13, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.000360390919081766, 'rmsprop_learning_rate': 0.00023503313942078183}
AVAX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.002783357783770759, 'regularizer_strength_l2': 0.0075576621220987145, 'units': 5, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008372110329649252, 'rmsprop_learning_rate': 0.00031349509364843276}
BTC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.005834943059817604, 'regularizer_strength_l2': 0.0034039341042214504, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004357747864910277, 'rmsprop_learning_rate': 0.0009128731940959207}
DOGE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 9.846697725074767e-06, 'regularizer_strength_l2': 3.1059331681829598e-06, 'units': 3, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0004277835462906965, 'rmsprop_learning_rate': 0.0002794750885393152}
DOT Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 1.2300023021090095e-06, 'regularizer_strength_l2': 0.0003136929312078774, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00059444325359427, 'rmsprop_learning_rate': 0.0007471706913657856}
EGLD Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00020574136136957864, 'regularizer_strength_l2': 1.0988600943618686e-06, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003212398977617042, 'rmsprop_learning_rate': 0.0004578953430627134}
ETH Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.2307350269525428e-05, 'regularizer_strength_l2': 0.005328040337572006, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.000626071409944315, 'rmsprop_learning_rate': 0.0002200673775134019}
FIL Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.0865942510098943e-06, 'regularizer_strength_l2': 0.004851919871068577, 'units': 15, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000813074193059882, 'rmsprop_learning_rate': 0.0009970264417017971}
FLOW Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00032328876594077307, 'regularizer_strength_l2': 0.003060147630970019, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008045354630377939, 'rmsprop_learning_rate': 0.000875882571277702}
ICP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.009021142379742348, 'regularizer_strength_l2': 0.0014696788678109428, 'units': 5, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00017156917421698063, 'rmsprop_learning_rate': 0.0006298608094595291}
LINK Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.007075904950601715, 'regularizer_strength_l2': 8.747186500721828e-06, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012942519768003062, 'rmsprop_learning_rate': 0.000301613359102919}
LTC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.1826453884852404e-06, 'regularizer_strength_l2': 0.0001444052938137513, 'units': 2, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010190435064457695, 'rmsprop_learning_rate': 0.0006080791836266736}
MANA Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0008413262730044477, 'regularizer_strength_l2': 0.00011922331312848627, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000155710218372902, 'rmsprop_learning_rate': 0.00046319042193623545}
MATIC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 2.0817633944446177e-05, 'regularizer_strength_l2': 1.8028984047335725e-06, 'units': 8, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004156465174146626, 'rmsprop_learning_rate': 0.00036998619181233456}
SHIB Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.00025749176131719293, 'regularizer_strength_l2': 4.937792046015037e-06, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.0009257378420384312, 'rmsprop_learning_rate': 0.00010702500770981776}
SOL Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 3.982185329420908e-06, 'regularizer_strength_l2': 4.368943790310962e-06, 'units': 7, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000945196567102997, 'rmsprop_learning_rate': 0.0009401512116463013}
SP Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00015016678811464505, 'regularizer_strength_l2': 0.004888332432244489, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000928108941512218, 'rmsprop_learning_rate': 0.0001795918198318163}
TRX Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 8.132267825102299e-05, 'regularizer_strength_l2': 0.0045612408698516, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00014609769881369293, 'rmsprop_learning_rate': 0.0007654469946408273}
XTZ Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 1.8019501445159698e-06, 'regularizer_strength_l2': 0.007707716367029466, 'units': 4, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005717551013062998, 'rmsprop_learning_rate': 0.0001543242567602725}
ZEC Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.00010866874437649741, 'regularizer_strength_l2': 0.0019050903180579351, 'units': 14, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0004487577850311644, 'rmsprop_learning_rate': 0.0004180504324582845}
ADA Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 5.228592566962675e-06, 'regularizer_strength_l2': 2.553190215447661e-06, 'units': 5, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.00023167080607219517, 'rmsprop_learning_rate': 0.0001516567990775988}
APE Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.275297704047274e-06, 'regularizer_strength_l2': 6.789961415564203e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0005627924070151406, 'rmsprop_learning_rate': 0.00020260538609022063}
AVAX Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 2.333019422062648e-06, 'regularizer_strength_l2': 6.2938195441143464e-06, 'units': 5, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.0006460921009934993, 'rmsprop_learning_rate': 0.00014151201104220865}
BTC Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 4.705817256103988e-06, 'regularizer_strength_l2': 0.006250560171450277, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003012584096874368, 'rmsprop_learning_rate': 0.0006457557171457037}
DOGE Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.001396965904693036, 'regularizer_strength_l2': 7.2937718279471725e-06, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010577187776245305, 'rmsprop_learning_rate': 0.0002485276366549491}
DOT Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0014742723122522516, 'regularizer_strength_l2': 2.9422026377003653e-05, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'adam', 'adam_learning_rate': 0.00015841637855512587, 'rmsprop_learning_rate': 0.0003097821195301179}
EGLD Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.727825277331922e-05, 'regularizer_strength_l2': 5.011969299217956e-06, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000924134437337729, 'rmsprop_learning_rate': 0.0006979385019417786}
ETH Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.203227952404303e-06, 'regularizer_strength_l2': 1.490874579709904e-05, 'units': 11, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.00041546148606850467, 'rmsprop_learning_rate': 0.0008253176816093623}
FIL Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0047827944836646655, 'regularizer_strength_l2': 2.067040014729957e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001980736282515917, 'rmsprop_learning_rate': 0.0008705686599256131}
FLOW Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 2.0902639595378057e-06, 'regularizer_strength_l2': 8.481020138568572e-05, 'units': 2, 'dense_activation': 'tanh', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0002475687063501505, 'rmsprop_learning_rate': 0.00019346752377986132}
ICP Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0002493039694734109, 'regularizer_strength_l2': 0.0005136524829093559, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.000538568703612912, 'rmsprop_learning_rate': 0.00033043823715852867}
LINK Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 2.6188836745925414e-06, 'regularizer_strength_l2': 4.873009222866721e-06, 'units': 7, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00016956417043124315, 'rmsprop_learning_rate': 0.00011029277331354806}
LTC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.896952554146327e-05, 'regularizer_strength_l2': 0.001144226168318575, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0007587242282765343}
MANA Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003426282602655472, 'regularizer_strength_l2': 1.515528765830066e-05, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0008543619061833331, 'rmsprop_learning_rate': 0.00010885610017093883}
MATIC Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0001124849754015031, 'regularizer_strength_l2': 2.092854841708265e-05, 'units': 1, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.0005816319247720962, 'rmsprop_learning_rate': 0.000430955040380045}
SOL Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.003453693451497386, 'regularizer_strength_l2': 0.004233699466358002, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008267520698231622, 'rmsprop_learning_rate': 0.00021602420567238393}
TRX Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0007654816567908454, 'regularizer_strength_l2': 3.1050668184773674e-05, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00016182424406355143, 'rmsprop_learning_rate': 0.0002614896320068536}
XRP Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.001065579678021858, 'regularizer_strength_l2': 3.97005371497221e-06, 'units': 12, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.0004054324136569009, 'rmsprop_learning_rate': 0.000732569337556932}
XTZ Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 1.0961276066823568e-06, 'regularizer_strength_l2': 0.0001089623646440936, 'units': 7, 'dense_activation': 'tanh', 'optimizer': 'adam', 'adam_learning_rate': 0.000943287635825435, 'rmsprop_learning_rate': 0.00011764523706924881}
ZEC Best Hyperparameters: {'activation': 'linear', 'regularizer_strength_l1': 0.0015506009966485567, 'regularizer_strength_l2': 4.193061987520998e-05, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00011734414643378833, 'rmsprop_learning_rate': 0.0006736999447425265}
