Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0019245275702278622, 'regularizer_strength_l2': 0.004966986147805451, 'units': 1, 'optimizer': 'adam', 'adam_learning_rate': 0.000560783803778179, 'rmsprop_learning_rate': 0.00012364184635970863}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.000297905520351448, 'regularizer_strength_l2': 0.005614245686741996, 'units': 6, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012650311983940246, 'rmsprop_learning_rate': 0.0009171608278118686}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 2.9955704641157667e-06, 'regularizer_strength_l2': 2.7122686819976494e-06, 'units': 8, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001930834432619833, 'rmsprop_learning_rate': 0.00046143082283313386}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.000297905520351448, 'regularizer_strength_l2': 0.005614245686741996, 'units': 6, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00012650311983940246, 'rmsprop_learning_rate': 0.0009171608278118686}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.003911458230570209, 'regularizer_strength_l2': 0.0038455912947702032, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00010248475296271714, 'rmsprop_learning_rate': 0.0009388578040953571}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 3.8254014699751585e-06, 'regularizer_strength_l2': 0.00021115848140850182, 'units': 3, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009119287971369407, 'rmsprop_learning_rate': 0.0007552649820976935}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0037917323849342645, 'regularizer_strength_l2': 1.173793041717197e-06, 'units': 1, 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0003041334003024985, 'rmsprop_learning_rate': 0.000576127049811554}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.9521149767274302e-06, 'regularizer_strength_l2': 0.004925005877999609, 'units': 3, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0001263373833824245, 'sgd_learning_rate': 0.0007102680249421274, 'rmsprop_learning_rate': 0.0005095984455554132}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.5987139579723066e-05, 'regularizer_strength_l2': 1.3335008261818892e-06, 'units': 5, 'dense_activation': 'relu', 'optimizer': 'sgd', 'adam_learning_rate': 0.0006502134928347216, 'rmsprop_learning_rate': 0.00019036364771683647, 'sgd_learning_rate': 0.0005818750296209509}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.2233026924926836e-06, 'regularizer_strength_l2': 3.853223466916122e-06, 'units': 8, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00027058909315654515, 'rmsprop_learning_rate': 0.0006439746162239154, 'sgd_learning_rate': 0.0001758950988253643}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0020178844927748753, 'regularizer_strength_l2': 0.004091915888116223, 'units': 13, 'dense_activation': 'leaky_relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00037174900347638915, 'sgd_learning_rate': 0.00043435505020171966, 'rmsprop_learning_rate': 0.00014437139442038713}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0001818688680457717, 'regularizer_strength_l2': 0.0016144700875328165, 'units': 1, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00016089327006485037, 'sgd_learning_rate': 0.00010716023421048202, 'rmsprop_learning_rate': 0.0004259684052221789}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0005868932970198707, 'regularizer_strength_l2': 5.293319674994785e-06, 'units': 10, 'dense_activation': 'relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008723126181239895, 'rmsprop_learning_rate': 0.00037638559986651385, 'sgd_learning_rate': 0.00023249463828254124}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 0.0001455488084007597, 'regularizer_strength_l2': 2.6827040623327593e-06, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0006902512174049186, 'rmsprop_learning_rate': 0.00033659451004755693, 'sgd_learning_rate': 0.00010226232878974249}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0005193924621599592, 'regularizer_strength_l2': 2.1509605417543795e-06, 'units': 9, 'dense_activation': 'relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00024093387733400225, 'sgd_learning_rate': 0.000244886249373229, 'rmsprop_learning_rate': 0.000252890018245665}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 3.8155576152169976e-05, 'regularizer_strength_l2': 0.0019939561372357977, 'units': 6, 'dense_activation': 'relu', 'optimizer': 'adam', 'adam_learning_rate': 0.0007742512784028236, 'rmsprop_learning_rate': 0.0006143998891716669, 'sgd_learning_rate': 0.0004792782694888365}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 5.059286838244466e-06, 'regularizer_strength_l2': 0.0012593900537805004, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0009881118263716665, 'rmsprop_learning_rate': 0.00045287458199555995, 'sgd_learning_rate': 0.0002322352390515388}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 1.522031751995457e-05, 'regularizer_strength_l2': 1.5169431638320202e-06, 'units': 4, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008493310643809641, 'rmsprop_learning_rate': 0.0007550383175689555, 'sgd_learning_rate': 0.00011323447839660755}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.0011417977537860806, 'regularizer_strength_l2': 0.00362984853103574, 'units': 2, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008149682474290009, 'rmsprop_learning_rate': 0.0003621802432106679, 'sgd_learning_rate': 0.0002526310212176327}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 2.4636807275174997e-06, 'regularizer_strength_l2': 0.0006298444369724248, 'units': 2, 'dense_activation': 'relu', 'optimizer': 'adam', 'adam_learning_rate': 0.00032038251713726115, 'sgd_learning_rate': 0.0009639372979752877, 'rmsprop_learning_rate': 0.00042614010811130066}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 1.5061420490559163e-06, 'regularizer_strength_l2': 3.24294159975958e-06, 'units': 7, 'dense_activation': 'relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00042766203047462785, 'sgd_learning_rate': 0.0005104086478944638, 'rmsprop_learning_rate': 0.0001}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.0002049097099664238, 'regularizer_strength_l2': 9.834246481132484e-06, 'units': 9, 'dense_activation': 'relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00039708241572530974, 'sgd_learning_rate': 0.0001949394816788712, 'rmsprop_learning_rate': 0.0006906698606350751}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 3.1338084110645144e-06, 'regularizer_strength_l2': 1.2191158244797683e-05, 'units': 5, 'dense_activation': 'relu', 'optimizer': 'adam', 'adam_learning_rate': 0.000433144565901366, 'rmsprop_learning_rate': 0.00025276614058438704, 'sgd_learning_rate': 0.0007144899172235638}
Best Hyperparameters: {'activation': 'leaky_relu', 'regularizer_strength_l1': 0.009625732131394941, 'regularizer_strength_l2': 0.00039464546070010583, 'units': 7, 'dense_activation': 'leaky_relu', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00022718275504988083, 'rmsprop_learning_rate': 0.0003055096719586788, 'sgd_learning_rate': 0.00015503854929174162}
Best Hyperparameters: {'activation': 'tanh', 'regularizer_strength_l1': 4.1012304330907346e-06, 'regularizer_strength_l2': 0.0009078746266308933, 'units': 1, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.00020282870927581753, 'rmsprop_learning_rate': 0.0008224432855266276}
Best Hyperparameters: {'activation': 'relu', 'regularizer_strength_l1': 0.004871333723542298, 'regularizer_strength_l2': 8.271188582297492e-05, 'units': 2, 'dense_activation': 'linear', 'optimizer': 'rmsprop', 'adam_learning_rate': 0.0008425156201520311, 'rmsprop_learning_rate': 0.0004187551971073955, 'sgd_learning_rate': 0.0002755494166120408}
